key=webdriver.chrome.driver
key1=webdriver.edge.driver
chrome=C:\\Users\\shikh\\Downloads\\chromedriver_win32\\chromedriver.exe
edge=C:\\Users\\shikh\\Downloads\\edgedriver_win64\\msedgedriver.exe
url=https://in.via.com/
email=shikhardlw@gmail.com
pass=password@123
Rlogin=./reports/login.html
Rregistration=./reports/registration.html
Rone=./reports/oneway.html
nothanks=wzrk-cancel
signin=//*[@id='SignIn']
check=/html/body/div[1]/div/div/div[1]/div/div[6]/div
departcal=//*[@id='depart-cal']/div[4]/div[2]/div[5]/div[4]
departcal1=//*[@id='round-trip-panel']/div[4]/div/div
returncal=//div[@class='counter-element adult']/div/div[3]
returncal1=//*[@id='round-trip-panel']/div[5]/div/div
filtertab=resultFilter
